#调用导出数据库的个数
SQLURL = 192.168.20.132:1521
SQLDB = orcl
SQLOP = AJXZXK_ADMIN
SQLPASS = AJXZXK_ADMIN

PKG_CONFIG = PKG_AJJ_DATA_FMKS,PKG_AJJ_DATA_TZRY,PKG_AJJ_DATA_WXP,PKG_AJJ_DATA_YZDP,PKG_AJJ_DATA_ZZJG
PRC_CONFIG = PRC_BN_INF_APPLY,PRC_BN_INF_APPLY_PROCESS,PRC_BN_INF_APPLY_RESULT,PRC_T_ZZ_ZM_INFO

#延迟时间单位为小时
EXP_DELAY = 2
MAX_THREAD = 5
